{
  "name": "orderproducer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "config:pull": "./bin/config/pull.sh",
    "bot:start": "./bin/bot/start.sh"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.121.0",
    "aws-amplify": "^4.3.27",
    "axios": "^0.27.2"
  }
}
